<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="Mainpage.html"><img src="Images/Nike logo.jpg" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="Mainpage.html" class="menu">Home</a></li>
                    <li><a href="Product.html" class="menu">Products</a></li>
                    <li><a href="About.html" class="menu">About</a></li>
                    <li><a href="Contact.html" class="menu">Contact</a></li>
                    <li><a href="https://www.instagram.com/nike/" class="menu">Instagram Account</a></li>
                </ul>
            </nav>
            <img src="Images/shopping-cart-icon-flat-design-2.png" width="30px" height="30px" class="cart">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Just Do It</h1>
                    <p><b>If you have only one hand, don't just watch football. Play it. At the highest level.</b></p>
                    <a href="Product.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="Images/poster.jpg">
                </div>
        </div>
    </div>
</div>

<!---featured ceatogries-->
<div class="feature">
    <div class="sub-features">
        <div class="row">
            <div class="col-3">
                <img src="Images/Nike1.png">
            </div>
            <div class="col-3">
                <img src="Images/Nike2.png" alt="">
            </div>
            <div class="col-3"><img src="Images/Nike3.png" alt="">
            </div>
        </div>
    </div>
</div>
<!---Featured products-->
<div class="sub-features">
    <h2>Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="Shoes1.html"><img src="Images/Shoe 1/shoes pic 1.png"></a>
            <h4>Air Max 1 '86</h4>
            <p>MRP : ₹ 13 995.00</p>
            <a href="Shoes2.html"><img src="Images/WMNS AIR JORDAN 1 MID.png"></a>
            <h4>Air Jordan 1 Mid</h4>
            <p>MRP : ₹ 10 795.00 </p>
            <a href="Shoes3.html"><img src="Images/AIR FORCE 1 07 FRESH.png"></a>
            <h4>Nike Air Force 1 '07 Fresh</h4>
            <p>MRP : ₹ 11 295.00</p>
            <a href="Shoes4.html"><img src="Images/clogposite-black-and-metallic-go.png"></a>
            <h4>Clogposite Black and Metallic Gold</h4>
            <p>MRP : ₹ 12 795.00</p>
        </div>
    </div>
</div>
</body>
</html>