<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="Mainpage.html"><img src="Images/Nike logo.jpg" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Mainpage.html" class="menu">Home</a></li>
                        <li><a href="Product.html" class="menu">Products</a></li>
                        <li><a href="About.html" class="menu">About</a></li>
                        <li><a href="Contact.html" class="menu">Contact</a></li>
                        <li><a href="https://www.instagram.com/nike/" class="menu">Instagram Account</a></li>
                    </ul>
                </nav>
                <img src="Images/shopping-cart-icon-flat-design-2.png" width="30px" height="30px" class="cart">
    </div>
    <div class="row1">
        <div class="col-4">
            <a href="Shoes5.html"><img src="Images/NIKE COURT VISION LO NN.png"></a>
            <h4>Nike Court Vision Low Next Nature</h4>
            <p>MRP : ₹ 4 995.00</p>
            <a href="Shoes6.html"><img src="Images/NIKE DUNK LOW RETRO.png"></a>
            <h4>Nike Dunk Low Retro</h4>
            <p>MRP : ₹ 8 695.00</p>
            <a href="Shoes7.html"><img src="Images/AIR JORDAN 1 LOW SE CRAFT.png"></a>
            <h4>Air Jordan 1 Low SE Craft</h4>
            <p>MRP : ₹ 10 295.00</p>
            <img src="Images/AIR JORDAN 1 ZM AIR CMFT 2.png">
            <h4>Air Jordan 1 Zoom CMFT 2</h4>
            <p>MRP : ₹ 13 295.00</p>
            <img src="Images/NIKE TERMINATOR HIGH.png">
            <h4>Nike Terminator High</h4>
            <p>MRP : ₹ 12 795.00</p>
            <img src="Images/JORDAN ZION 3 NRG PF.png">
            <h4>Zion 3 'Rising' PF</h4>
            <p>MRP : ₹ 13 995.00</p>
            <img src="Images/NIKE DUNK LOW RETRO Panda.png">
            <h4>Nike Dunk Low Retro</h4>
            <p>MRP : ₹ 8 295.00</p>
            <img src="Images/AIR JORDAN 5 RETRO.png">
            <h4>Air Jordan 5 Retro 'White and Black'</h4>
            <p>MRP : ₹ 19 295.00</p>
        </div>
    </div>
    
</body>
</html>