<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Images/Nike logo.jpg" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="Mainpage.html" class="menu">Home</a></li>
                        <li><a href="Product.html" class="menu">Products</a></li>
                        <li><a href="About.html" class="menu">About</a></li>
                        <li><a href="Contact.html" class="menu">Contact</a></li>
                        <li><a href="https://www.instagram.com/nike/" class="menu">Account</a></li>
                    </ul>
                </nav>
                <img src="Images/shopping-cart-icon-flat-design-2.png" width="30px" height="30px" class="cart">
                </div>
                <div class="col-4">
                    <img src="Images/Shoe 1/shoes pic 1.png" alt="Shoes 1">
                    <h4>Air Max 1 '86</h4>
                    <p></p>
                </div>
</body>
</html>